# Copyright 2019 Google LLC. This software is provided as-is, without warranty
# or representation for any use or purpose. Your use of it is subject to your
# agreement with Google.
---
hello:
  image: gcr.io/cloud-foundation-cicd/cft/lint:2.4.0
  script:
  - echo 'Hello World!'
